# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Paint_-_Enamel_Glossy_(Red)
Kd 0.749020 0.164706 0.250980

newmtl Bamboo_Light_-_Semigloss
Kd 0.000000 0.000000 0.000000

newmtl Bamboo_Dark_-_Semigloss
Kd 0.000000 0.000000 0.000000

newmtl Paint_-_Enamel_Glossy_(White)
Kd 0.964706 0.964706 0.952941

newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Paint_-_Enamel_Glossy_(Yellow)
Kd 0.909804 0.678431 0.137255

newmtl Marble_(White)
Kd 0.000000 0.000000 0.000000

newmtl Powder_Coat_-_Rough_(Dark_Grey)
Kd 0.349020 0.349020 0.349020

newmtl Paint_-_Enamel_Glossy_(Red)_1
Kd 1.000000 0.035294 0.309804

newmtl Powder_Coat_-_Rough_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Opaque(68,150,72)
Kd 0.266667 0.588235 0.282353

newmtl Opaque(25,25,25)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(160,160,160)
Kd 0.627451 0.627451 0.627451

newmtl Opaque(73,73,73)
Kd 0.286275 0.286275 0.286275

newmtl Opaque(229,202,158)
Kd 0.898039 0.792157 0.619608

newmtl Opaque(246,246,243)
Kd 0.964706 0.964706 0.952941

newmtl Opaque(48,59,150)
Kd 0.188235 0.231373 0.588235

newmtl FR4
Kd 0.266667 0.466667 0.400000

newmtl Plastic_-_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

newmtl Paint_-_Metal_Flake_(Yellow)
Kd 0.909804 0.678431 0.137255

newmtl Opaque(33,138,33)
Kd 0.129412 0.541176 0.129412

newmtl Opaque(5,5,5)
Kd 0.019608 0.019608 0.019608

newmtl Opaque(244,244,244)
Kd 1.000000 1.000000 1.000000

newmtl Paint_-_Enamel_Glossy_(Red)_2
Kd 0.898039 0.058824 0.200000

newmtl Opaque(196,53,39)
Kd 0.768627 0.207843 0.152941

newmtl Opaque(251,250,245)
Kd 0.984314 0.980392 0.960784

newmtl Opaque(255,222,89)
Kd 1.000000 0.870588 0.349020

newmtl Opaque(95,75,139)
Kd 0.372549 0.294118 0.545098

newmtl Opaque(63,63,63)
Kd 0.250980 0.250980 0.250980

newmtl Paint_-_Metal_Flake_(Red)
Kd 0.858824 0.101961 0.035294

newmtl Opaque(39,39,39)
Kd 0.152941 0.152941 0.152941

newmtl Paint_-_Metal_Flake_(Red)_1
Kd 0.768627 0.207843 0.152941

newmtl Mahogany
Kd 0.000000 0.000000 0.000000

newmtl A_Type_Bulb_-_Frosted_-_1500lm
Kd 0.929412 0.929412 0.929412

newmtl Glass_-_Frosted_Light
Kd 0.964706 0.964706 0.952941

newmtl Paint_-_Metal_Flake_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Paint_-_Enamel_Glossy_(Red)_3
Kd 0.858824 0.058824 0.243137

newmtl Powder_Coat_-_Rough_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Paint_-_Enamel_Glossy_(Red)_4
Kd 0.901961 0.101961 0.290196

