# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Paint_-_Metallic_(Black)
Kd 0.576471 0.823529 0.941176

newmtl Paint_-_Enamel_Glossy_(White)
Kd 0.964706 0.964706 0.952941

newmtl Base_Material_-_Transparent
Kd 0.450980 0.450980 0.450980

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Aluminum_-_Satin
Kd 0.835294 0.905882 0.925490

newmtl Powder_Coat_-_Rough_(Grey)
Kd 0.701961 0.701961 0.701961

newmtl Powder_Coat_-_Rough_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Paint_-_Enamel_Glossy_(Red)
Kd 1.000000 0.458824 0.407843

newmtl Aluminum_-_Anodized_Glossy_(Grey)
Kd 0.462745 0.458824 0.458824

newmtl Brass_-_Old_-_Matte
Kd 0.000000 0.000000 0.000000

newmtl Paint_-_Enamel_Glossy_(Green)
Kd 0.200000 0.415686 0.207843

newmtl Copper_-_Raw
Kd 0.000000 0.000000 0.000000

newmtl Chrome
Kd 0.768627 0.772549 0.768627

newmtl Steel_-_Satin_(1)
Kd 0.450980 0.450980 0.450980

newmtl Rubber_-_Hard
Kd 0.152941 0.152941 0.152941

newmtl Rubber_-_Hard_(1)
Kd 0.274510 0.274510 0.274510

newmtl Silver_-_Satin
Kd 0.984314 0.980392 0.960784

newmtl Paint_-_Metallic_(Black)_1
Kd 0.098039 0.098039 0.098039

newmtl Paint_-_Enamel_Glossy_(Grey)
Kd 0.701961 0.701961 0.701961

newmtl Opaque(255,255,255)
Kd 1.000000 1.000000 1.000000

newmtl Opaque(0,187,255)
Kd 0.000000 0.733333 1.000000

newmtl Opaque(1,42,147)
Kd 0.003922 0.168627 0.576471

newmtl Opaque(114,109,107)
Kd 0.450980 0.431373 0.419608

newmtl Opaque(198,193,188)
Kd 0.776471 0.756863 0.737255

newmtl Opaque(253,254,255)
Kd 0.992157 0.996078 1.000000

newmtl Paint_-_Metallic_(Blue)
Kd 0.188235 0.231373 0.588235

newmtl Paint_-_Enamel_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Paint_-_Enamel_Glossy_(Yellow)
Kd 0.909804 0.678431 0.137255

newmtl Paint_-_Enamel_Glossy_(Red)_1
Kd 0.768627 0.207843 0.152941

newmtl Opaque(67,72,77)
Kd 0.262745 0.282353 0.301961

newmtl Opaque(102,102,102)
Kd 0.400000 0.400000 0.400000

newmtl Opaque(77,77,77)
Kd 0.301961 0.301961 0.301961

newmtl Opaque(89,96,102)
Kd 0.349020 0.376471 0.400000

newmtl Opaque(154,165,175)
Kd 0.603922 0.647059 0.686275

newmtl Opaque(112,121,128)
Kd 0.439216 0.474510 0.501961

newmtl Opaque(230,230,230)
Kd 0.901961 0.901961 0.901961

newmtl Opaque(159,170,179)
Kd 0.623529 0.666667 0.701961

newmtl Opaque(153,153,153)
Kd 0.600000 0.600000 0.600000

newmtl Opaque(137,137,137)
Kd 0.537255 0.537255 0.537255

newmtl Opaque(245,245,246)
Kd 0.960784 0.960784 0.964706

newmtl Opaque(25,25,25)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(243,203,123)
Kd 0.952941 0.796078 0.482353

newmtl Opaque(87,214,105)
Kd 0.341176 0.839216 0.411765

newmtl Opaque(138,174,214)
Kd 0.541176 0.682353 0.839216

